{
  "name": "sarkari-ai-portal",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=384 server.js",
    "dev": "node --watch server.js",
    "postinstall": "node scripts/unpack_database.js",
    "db:unpack": "node scripts/unpack_database.js",
    "db:init": "node backend/db/init.js",
    "db:verify": "node backend/db/verify.js",
    "db:migrate:legacy": "node backend/db/migrate.js",
    "test:phase4": "node backend/test/test-phase4-mock.js",
    "test:phase5": "node backend/test/test-phase5-content.js",
    "test:phase5.1": "node backend/test/test-phase5.1-revalidation.js",
    "test:phase6": "node backend/test/test-phase6-verification.js",
    "test:phase6-addendum": "node backend/test/test-phase6-addendum.js",
    "test:phase6-mock-modes": "node backend/test/test-phase6-mock-modes.js",
    "test:phase6-final-addendum": "node backend/test/test-phase6-final-addendum.js",
    "test:phase7": "node backend/test/test-phase7-pyq.js",
    "test:phase8": "node backend/test/test-phase8-pdf.js",
    "test:phase9": "node backend/test/test-phase9-expansion.js",
    "test:phase10": "node backend/test/test-phase10-corpus.js",
    "test:phase10.1": "node backend/test/test-phase10.1-expansion.js",
    "test:phase10.1-micro": "node backend/test/test-phase10.1-micro-correction.js",
    "test:phase11": "node backend/test/test-phase11-production-intelligence.js",
    "test:phase11-consistency": "node backend/test/test-phase11-final-consistency.js",
    "test:phase12": "node backend/test/test-phase12-expansion.js",
    "test:phase13": "node backend/test/test-phase13-personalization.js",
    "test:phase14": "node backend/test/test-phase14-verification.js",
    "test:phase15": "node backend/test/test-phase15-user-journeys.js",
    "test": "node backend/test/test-phase4-mock.js && node backend/test/test-phase5-content.js && node backend/test/test-phase5.1-revalidation.js && node backend/test/test-phase6-verification.js && node backend/test/test-phase6-addendum.js && node backend/test/test-phase6-mock-modes.js && node backend/test/test-phase6-final-addendum.js && node backend/test/test-phase7-pyq.js && node backend/test/test-phase8-pdf.js && node backend/test/test-phase9-expansion.js && node backend/test/test-phase10-corpus.js && node backend/test/test-phase10.1-expansion.js && node backend/test/test-phase10.1-micro-correction.js && node backend/test/test-phase11-production-intelligence.js && node backend/test/test-phase11-final-consistency.js && node backend/test/test-phase12-expansion.js && node backend/test/test-phase13-personalization.js && node backend/test/test-phase14-verification.js && node backend/test/test-phase15-user-journeys.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "pdfkit": "^0.20.2"
  }
}
